# feed-vis

./: .classpath  .project  README.md  devender.cert  feed-vis.jnlp  index.html  keystore  pom.xml  screenshot.tiff
src/main/java/com/devender/: App.java
src/main/java/com/devender/feeddisplay/: AllTextsWrapper.java  BareBonesBrowserLaunch.java  Board.java  Feeds.java  FeedsDisplay.java  Preferences.java  SyndFeedWrapper.java  TextLayoutWrapper.java
src/test/java/com/devender/: AppTest.java
