<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Feed Visualizer</title>
        <vendor>Devender</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"  href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="feed-vis-1.0-SNAPSHOT-jar-with-dependencies.jar" main="true" />

    </resources>
    <applet-desc 
         name="Dynamic Tree Demo Applet"
         main-class="com.devender.feeddisplay.FeedsDisplay"
         width="800"
         height="300">
     </applet-desc>
     <update check="background"/>
</jnlp>