<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Feed Visualizer</title>
        <vendor>Devender</vendor>
        <offline-allowed/>        
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"  href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="feeds.jar" main="false" />
    </resources>
    <applet-desc 
         name="Feed Visualizer Applet"
         main-class="com.devender.feeddisplay.FeedsDisplay"
         width="800"
         height="300">
     </applet-desc>
     <update check="background"/>
</jnlp>